{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "eJ3Y67WRUepVMuH4OlvFV",
      "type": "freedraw",
      "x": 420,
      "y": 226,
      "width": 40,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882818316,
      "version": 105,
      "versionNonce": 961601972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -2
        ],
        [
          2,
          -2
        ],
        [
          2,
          -3
        ],
        [
          3,
          -3
        ],
        [
          4,
          -3
        ],
        [
          5,
          -3
        ],
        [
          6,
          -3
        ],
        [
          7,
          -3
        ],
        [
          8,
          -2
        ],
        [
          9,
          -1
        ],
        [
          10,
          0
        ],
        [
          11,
          1
        ],
        [
          11,
          2
        ],
        [
          13,
          4
        ],
        [
          14,
          5
        ],
        [
          14,
          7
        ],
        [
          14,
          8
        ],
        [
          15,
          10
        ],
        [
          15,
          12
        ],
        [
          15,
          15
        ],
        [
          15,
          17
        ],
        [
          15,
          19
        ],
        [
          15,
          21
        ],
        [
          15,
          22
        ],
        [
          15,
          25
        ],
        [
          15,
          26
        ],
        [
          14,
          26
        ],
        [
          14,
          27
        ],
        [
          13,
          27
        ],
        [
          12,
          28
        ],
        [
          12,
          29
        ],
        [
          11,
          30
        ],
        [
          9,
          31
        ],
        [
          8,
          32
        ],
        [
          7,
          32
        ],
        [
          6,
          32
        ],
        [
          4,
          32
        ],
        [
          3,
          32
        ],
        [
          2,
          32
        ],
        [
          -1,
          32
        ],
        [
          -3,
          32
        ],
        [
          -6,
          32
        ],
        [
          -8,
          32
        ],
        [
          -10,
          32
        ],
        [
          -12,
          31
        ],
        [
          -14,
          30
        ],
        [
          -16,
          29
        ],
        [
          -18,
          29
        ],
        [
          -19,
          28
        ],
        [
          -20,
          27
        ],
        [
          -21,
          27
        ],
        [
          -21,
          26
        ],
        [
          -22,
          25
        ],
        [
          -22,
          24
        ],
        [
          -23,
          23
        ],
        [
          -23,
          22
        ],
        [
          -24,
          21
        ],
        [
          -25,
          18
        ],
        [
          -25,
          17
        ],
        [
          -25,
          15
        ],
        [
          -25,
          13
        ],
        [
          -25,
          10
        ],
        [
          -25,
          9
        ],
        [
          -25,
          7
        ],
        [
          -25,
          5
        ],
        [
          -25,
          4
        ],
        [
          -25,
          2
        ],
        [
          -25,
          1
        ],
        [
          -24,
          0
        ],
        [
          -23,
          -1
        ],
        [
          -23,
          -2
        ],
        [
          -22,
          -3
        ],
        [
          -22,
          -4
        ],
        [
          -21,
          -5
        ],
        [
          -21,
          -6
        ],
        [
          -20,
          -6
        ],
        [
          -19,
          -6
        ],
        [
          -18,
          -6
        ],
        [
          -17,
          -7
        ],
        [
          -16,
          -7
        ],
        [
          -15,
          -7
        ],
        [
          -14,
          -7
        ],
        [
          -12,
          -7
        ],
        [
          -11,
          -7
        ],
        [
          -10,
          -7
        ],
        [
          -8,
          -7
        ],
        [
          -7,
          -7
        ],
        [
          -6,
          -7
        ],
        [
          -4,
          -7
        ],
        [
          -3,
          -7
        ],
        [
          -2,
          -6
        ],
        [
          -1,
          -6
        ],
        [
          0,
          -5
        ],
        [
          1,
          -5
        ],
        [
          1,
          -4
        ],
        [
          1,
          -3
        ],
        [
          1,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        -2
      ]
    },
    {
      "id": "ezzlTSZM2hho5bJXXuJiu",
      "type": "freedraw",
      "x": 411,
      "y": 262,
      "width": 26,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84641164,
      "version": 54,
      "versionNonce": 1777222540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          6
        ],
        [
          2,
          7
        ],
        [
          2,
          8
        ],
        [
          2,
          10
        ],
        [
          2,
          12
        ],
        [
          3,
          14
        ],
        [
          3,
          17
        ],
        [
          3,
          18
        ],
        [
          3,
          21
        ],
        [
          3,
          22
        ],
        [
          3,
          24
        ],
        [
          3,
          26
        ],
        [
          3,
          29
        ],
        [
          3,
          31
        ],
        [
          3,
          33
        ],
        [
          3,
          36
        ],
        [
          2,
          39
        ],
        [
          2,
          42
        ],
        [
          2,
          44
        ],
        [
          2,
          46
        ],
        [
          2,
          48
        ],
        [
          2,
          50
        ],
        [
          2,
          51
        ],
        [
          2,
          52
        ],
        [
          1,
          52
        ],
        [
          -1,
          54
        ],
        [
          -2,
          55
        ],
        [
          -3,
          56
        ],
        [
          -4,
          57
        ],
        [
          -5,
          59
        ],
        [
          -7,
          60
        ],
        [
          -8,
          62
        ],
        [
          -9,
          63
        ],
        [
          -11,
          65
        ],
        [
          -12,
          67
        ],
        [
          -14,
          68
        ],
        [
          -15,
          69
        ],
        [
          -17,
          71
        ],
        [
          -17,
          72
        ],
        [
          -19,
          73
        ],
        [
          -20,
          75
        ],
        [
          -21,
          76
        ],
        [
          -22,
          76
        ],
        [
          -22,
          77
        ],
        [
          -23,
          79
        ],
        [
          -23,
          80
        ],
        [
          -22,
          80
        ],
        [
          -22,
          80
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22,
        80
      ]
    },
    {
      "id": "vLiloawADA1UlvKMtR78u",
      "type": "freedraw",
      "x": 409,
      "y": 321,
      "width": 26,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184025228,
      "version": 32,
      "versionNonce": 632458036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ],
        [
          7,
          4
        ],
        [
          8,
          5
        ],
        [
          9,
          7
        ],
        [
          11,
          9
        ],
        [
          13,
          12
        ],
        [
          14,
          14
        ],
        [
          16,
          17
        ],
        [
          18,
          19
        ],
        [
          19,
          22
        ],
        [
          21,
          24
        ],
        [
          22,
          26
        ],
        [
          23,
          28
        ],
        [
          24,
          29
        ],
        [
          24,
          30
        ],
        [
          25,
          30
        ],
        [
          26,
          32
        ],
        [
          26,
          33
        ],
        [
          24,
          33
        ],
        [
          23,
          32
        ],
        [
          23,
          31
        ],
        [
          23,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        31
      ]
    },
    {
      "id": "E2A1OlXzWFW9cjpyO47SJ",
      "type": "freedraw",
      "x": 407,
      "y": 269,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675903116,
      "version": 29,
      "versionNonce": 754315788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -8,
          4
        ],
        [
          -10,
          6
        ],
        [
          -12,
          7
        ],
        [
          -13,
          8
        ],
        [
          -15,
          9
        ],
        [
          -16,
          10
        ],
        [
          -18,
          11
        ],
        [
          -19,
          12
        ],
        [
          -19,
          13
        ],
        [
          -21,
          13
        ],
        [
          -22,
          14
        ],
        [
          -23,
          15
        ],
        [
          -24,
          16
        ],
        [
          -25,
          17
        ],
        [
          -26,
          17
        ],
        [
          -27,
          18
        ],
        [
          -28,
          19
        ],
        [
          -29,
          19
        ],
        [
          -29,
          19
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29,
        19
      ]
    },
    {
      "id": "Riy9yJXmblHYgQoQYTeHG",
      "type": "freedraw",
      "x": 408,
      "y": 265,
      "width": 43,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888007436,
      "version": 38,
      "versionNonce": 992150708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          3
        ],
        [
          8,
          4
        ],
        [
          9,
          4
        ],
        [
          11,
          6
        ],
        [
          13,
          8
        ],
        [
          14,
          8
        ],
        [
          17,
          10
        ],
        [
          19,
          12
        ],
        [
          22,
          14
        ],
        [
          23,
          15
        ],
        [
          26,
          17
        ],
        [
          27,
          18
        ],
        [
          29,
          19
        ],
        [
          31,
          20
        ],
        [
          33,
          21
        ],
        [
          34,
          23
        ],
        [
          37,
          24
        ],
        [
          38,
          24
        ],
        [
          39,
          25
        ],
        [
          41,
          25
        ],
        [
          41,
          26
        ],
        [
          41,
          27
        ],
        [
          42,
          27
        ],
        [
          42,
          28
        ],
        [
          42,
          29
        ],
        [
          43,
          29
        ],
        [
          43,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        29
      ]
    },
    {
      "id": "zkdERKLj0adtpygCZhtkK",
      "type": "freedraw",
      "x": 1458,
      "y": 195,
      "width": 4,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679060020,
      "version": 48,
      "versionNonce": 1347680524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          1,
          7
        ],
        [
          1,
          11
        ],
        [
          1,
          16
        ],
        [
          1,
          21
        ],
        [
          1,
          26
        ],
        [
          1,
          32
        ],
        [
          1,
          39
        ],
        [
          0,
          46
        ],
        [
          0,
          53
        ],
        [
          0,
          60
        ],
        [
          0,
          68
        ],
        [
          -1,
          81
        ],
        [
          -1,
          97
        ],
        [
          -1,
          112
        ],
        [
          -1,
          135
        ],
        [
          -1,
          151
        ],
        [
          -2,
          175
        ],
        [
          -2,
          189
        ],
        [
          -3,
          194
        ],
        [
          -3,
          202
        ],
        [
          -3,
          211
        ],
        [
          -3,
          222
        ],
        [
          -3,
          233
        ],
        [
          -3,
          240
        ],
        [
          -3,
          246
        ],
        [
          -3,
          252
        ],
        [
          -3,
          261
        ],
        [
          -3,
          266
        ],
        [
          -3,
          272
        ],
        [
          -3,
          277
        ],
        [
          -3,
          283
        ],
        [
          -3,
          287
        ],
        [
          -2,
          292
        ],
        [
          -2,
          294
        ],
        [
          -2,
          296
        ],
        [
          -2,
          298
        ],
        [
          -2,
          299
        ],
        [
          -2,
          300
        ],
        [
          -3,
          299
        ],
        [
          -3,
          299
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        299
      ]
    },
    {
      "id": "z14zqo2kiEwPnT2gR_HzT",
      "type": "freedraw",
      "x": 1456,
      "y": 193,
      "width": 131,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835481140,
      "version": 189,
      "versionNonce": 164425140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          7,
          2
        ],
        [
          8,
          2
        ],
        [
          11,
          3
        ],
        [
          14,
          3
        ],
        [
          16,
          3
        ],
        [
          20,
          4
        ],
        [
          27,
          4
        ],
        [
          30,
          4
        ],
        [
          36,
          4
        ],
        [
          41,
          4
        ],
        [
          46,
          4
        ],
        [
          52,
          4
        ],
        [
          58,
          4
        ],
        [
          63,
          4
        ],
        [
          67,
          3
        ],
        [
          71,
          3
        ],
        [
          73,
          2
        ],
        [
          76,
          2
        ],
        [
          79,
          2
        ],
        [
          81,
          2
        ],
        [
          83,
          2
        ],
        [
          85,
          2
        ],
        [
          86,
          2
        ],
        [
          87,
          2
        ],
        [
          88,
          2
        ],
        [
          89,
          2
        ],
        [
          89,
          3
        ],
        [
          90,
          4
        ],
        [
          91,
          5
        ],
        [
          92,
          7
        ],
        [
          93,
          11
        ],
        [
          94,
          14
        ],
        [
          96,
          19
        ],
        [
          98,
          26
        ],
        [
          100,
          35
        ],
        [
          103,
          46
        ],
        [
          105,
          58
        ],
        [
          107,
          72
        ],
        [
          109,
          83
        ],
        [
          111,
          97
        ],
        [
          112,
          110
        ],
        [
          113,
          123
        ],
        [
          115,
          137
        ],
        [
          115,
          150
        ],
        [
          116,
          162
        ],
        [
          116,
          175
        ],
        [
          117,
          186
        ],
        [
          117,
          194
        ],
        [
          117,
          205
        ],
        [
          119,
          215
        ],
        [
          119,
          223
        ],
        [
          121,
          231
        ],
        [
          122,
          240
        ],
        [
          122,
          247
        ],
        [
          124,
          254
        ],
        [
          125,
          261
        ],
        [
          126,
          269
        ],
        [
          126,
          275
        ],
        [
          127,
          281
        ],
        [
          128,
          288
        ],
        [
          128,
          291
        ],
        [
          129,
          295
        ],
        [
          129,
          299
        ],
        [
          129,
          302
        ],
        [
          129,
          305
        ],
        [
          129,
          307
        ],
        [
          129,
          310
        ],
        [
          129,
          312
        ],
        [
          129,
          314
        ],
        [
          129,
          315
        ],
        [
          129,
          316
        ],
        [
          129,
          318
        ],
        [
          129,
          319
        ],
        [
          129,
          320
        ],
        [
          129,
          324
        ],
        [
          129,
          326
        ],
        [
          129,
          327
        ],
        [
          129,
          328
        ],
        [
          129,
          329
        ],
        [
          129,
          331
        ],
        [
          128,
          332
        ],
        [
          127,
          332
        ],
        [
          126,
          332
        ],
        [
          125,
          332
        ],
        [
          124,
          332
        ],
        [
          123,
          332
        ],
        [
          122,
          332
        ],
        [
          121,
          332
        ],
        [
          120,
          332
        ],
        [
          117,
          331
        ],
        [
          115,
          330
        ],
        [
          112,
          329
        ],
        [
          110,
          329
        ],
        [
          107,
          328
        ],
        [
          104,
          327
        ],
        [
          101,
          327
        ],
        [
          99,
          326
        ],
        [
          96,
          325
        ],
        [
          93,
          325
        ],
        [
          90,
          324
        ],
        [
          87,
          324
        ],
        [
          85,
          323
        ],
        [
          83,
          323
        ],
        [
          81,
          323
        ],
        [
          78,
          322
        ],
        [
          77,
          322
        ],
        [
          76,
          322
        ],
        [
          74,
          322
        ],
        [
          72,
          322
        ],
        [
          71,
          321
        ],
        [
          70,
          321
        ],
        [
          68,
          321
        ],
        [
          67,
          321
        ],
        [
          66,
          321
        ],
        [
          64,
          321
        ],
        [
          63,
          321
        ],
        [
          61,
          321
        ],
        [
          60,
          320
        ],
        [
          59,
          320
        ],
        [
          58,
          320
        ],
        [
          55,
          320
        ],
        [
          54,
          320
        ],
        [
          53,
          320
        ],
        [
          52,
          320
        ],
        [
          51,
          320
        ],
        [
          50,
          320
        ],
        [
          50,
          319
        ],
        [
          48,
          319
        ],
        [
          47,
          319
        ],
        [
          46,
          319
        ],
        [
          45,
          319
        ],
        [
          44,
          318
        ],
        [
          42,
          318
        ],
        [
          41,
          317
        ],
        [
          40,
          317
        ],
        [
          39,
          317
        ],
        [
          38,
          317
        ],
        [
          37,
          317
        ],
        [
          36,
          317
        ],
        [
          35,
          316
        ],
        [
          34,
          316
        ],
        [
          33,
          316
        ],
        [
          32,
          316
        ],
        [
          31,
          316
        ],
        [
          30,
          316
        ],
        [
          29,
          316
        ],
        [
          27,
          315
        ],
        [
          26,
          315
        ],
        [
          25,
          315
        ],
        [
          23,
          315
        ],
        [
          22,
          315
        ],
        [
          21,
          315
        ],
        [
          19,
          314
        ],
        [
          18,
          314
        ],
        [
          17,
          314
        ],
        [
          16,
          313
        ],
        [
          15,
          313
        ],
        [
          14,
          313
        ],
        [
          13,
          312
        ],
        [
          12,
          312
        ],
        [
          11,
          312
        ],
        [
          10,
          312
        ],
        [
          10,
          311
        ],
        [
          9,
          311
        ],
        [
          8,
          311
        ],
        [
          7,
          311
        ],
        [
          6,
          311
        ],
        [
          5,
          311
        ],
        [
          4,
          310
        ],
        [
          2,
          310
        ],
        [
          1,
          310
        ],
        [
          1,
          309
        ],
        [
          0,
          309
        ],
        [
          -1,
          309
        ],
        [
          -2,
          309
        ],
        [
          -2,
          308
        ],
        [
          -2,
          307
        ],
        [
          -2,
          307
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        307
      ]
    },
    {
      "id": "PIxAkmxvJq-E94E5ToHVg",
      "type": "freedraw",
      "x": 1454,
      "y": 190,
      "width": 113,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418173364,
      "version": 105,
      "versionNonce": 2013853580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -2
        ],
        [
          2,
          -3
        ],
        [
          3,
          -4
        ],
        [
          4,
          -6
        ],
        [
          6,
          -8
        ],
        [
          9,
          -12
        ],
        [
          10,
          -15
        ],
        [
          13,
          -19
        ],
        [
          15,
          -22
        ],
        [
          18,
          -25
        ],
        [
          21,
          -28
        ],
        [
          23,
          -32
        ],
        [
          26,
          -35
        ],
        [
          28,
          -39
        ],
        [
          30,
          -42
        ],
        [
          32,
          -45
        ],
        [
          35,
          -47
        ],
        [
          36,
          -49
        ],
        [
          38,
          -51
        ],
        [
          40,
          -54
        ],
        [
          42,
          -55
        ],
        [
          43,
          -57
        ],
        [
          44,
          -59
        ],
        [
          45,
          -60
        ],
        [
          46,
          -60
        ],
        [
          46,
          -61
        ],
        [
          47,
          -61
        ],
        [
          47,
          -62
        ],
        [
          48,
          -62
        ],
        [
          51,
          -62
        ],
        [
          52,
          -62
        ],
        [
          54,
          -62
        ],
        [
          56,
          -61
        ],
        [
          58,
          -61
        ],
        [
          60,
          -61
        ],
        [
          61,
          -60
        ],
        [
          64,
          -60
        ],
        [
          67,
          -59
        ],
        [
          69,
          -59
        ],
        [
          72,
          -59
        ],
        [
          75,
          -59
        ],
        [
          77,
          -58
        ],
        [
          79,
          -58
        ],
        [
          81,
          -58
        ],
        [
          84,
          -57
        ],
        [
          86,
          -57
        ],
        [
          89,
          -57
        ],
        [
          91,
          -57
        ],
        [
          93,
          -56
        ],
        [
          94,
          -56
        ],
        [
          96,
          -55
        ],
        [
          98,
          -55
        ],
        [
          99,
          -55
        ],
        [
          100,
          -55
        ],
        [
          102,
          -55
        ],
        [
          104,
          -54
        ],
        [
          105,
          -54
        ],
        [
          108,
          -54
        ],
        [
          109,
          -53
        ],
        [
          110,
          -53
        ],
        [
          111,
          -53
        ],
        [
          112,
          -52
        ],
        [
          113,
          -52
        ],
        [
          113,
          -51
        ],
        [
          113,
          -50
        ],
        [
          113,
          -49
        ],
        [
          113,
          -48
        ],
        [
          113,
          -46
        ],
        [
          113,
          -45
        ],
        [
          113,
          -42
        ],
        [
          113,
          -38
        ],
        [
          113,
          -35
        ],
        [
          111,
          -31
        ],
        [
          110,
          -27
        ],
        [
          109,
          -24
        ],
        [
          107,
          -20
        ],
        [
          106,
          -14
        ],
        [
          105,
          -12
        ],
        [
          103,
          -8
        ],
        [
          103,
          -5
        ],
        [
          102,
          -2
        ],
        [
          102,
          -1
        ],
        [
          101,
          0
        ],
        [
          101,
          2
        ],
        [
          101,
          3
        ],
        [
          100,
          3
        ],
        [
          99,
          4
        ],
        [
          99,
          5
        ],
        [
          99,
          6
        ],
        [
          99,
          7
        ],
        [
          98,
          7
        ],
        [
          98,
          8
        ],
        [
          98,
          9
        ],
        [
          98,
          10
        ],
        [
          97,
          10
        ],
        [
          97,
          11
        ],
        [
          97,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        97,
        11
      ]
    },
    {
      "id": "RffDGF_6pGIsH6_7-zFHU",
      "type": "freedraw",
      "x": 1589,
      "y": 519,
      "width": 17,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827822388,
      "version": 48,
      "versionNonce": 583866164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -3
        ],
        [
          5,
          -7
        ],
        [
          5,
          -8
        ],
        [
          7,
          -11
        ],
        [
          7,
          -14
        ],
        [
          8,
          -18
        ],
        [
          8,
          -22
        ],
        [
          9,
          -25
        ],
        [
          9,
          -29
        ],
        [
          10,
          -32
        ],
        [
          11,
          -35
        ],
        [
          11,
          -39
        ],
        [
          12,
          -42
        ],
        [
          12,
          -45
        ],
        [
          12,
          -48
        ],
        [
          13,
          -52
        ],
        [
          13,
          -55
        ],
        [
          14,
          -58
        ],
        [
          14,
          -60
        ],
        [
          15,
          -63
        ],
        [
          15,
          -64
        ],
        [
          15,
          -65
        ],
        [
          16,
          -66
        ],
        [
          16,
          -67
        ],
        [
          16,
          -68
        ],
        [
          16,
          -69
        ],
        [
          16,
          -70
        ],
        [
          16,
          -71
        ],
        [
          16,
          -72
        ],
        [
          17,
          -73
        ],
        [
          17,
          -75
        ],
        [
          17,
          -76
        ],
        [
          17,
          -77
        ],
        [
          17,
          -79
        ],
        [
          17,
          -80
        ],
        [
          17,
          -81
        ],
        [
          17,
          -83
        ],
        [
          17,
          -84
        ],
        [
          16,
          -85
        ],
        [
          16,
          -85
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        -85
      ]
    },
    {
      "id": "GR5rXvKcPxFXFprPCR2tG",
      "type": "freedraw",
      "x": 1567,
      "y": 137,
      "width": 38,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583533364,
      "version": 208,
      "versionNonce": 1292636340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          4
        ],
        [
          3,
          6
        ],
        [
          4,
          8
        ],
        [
          4,
          10
        ],
        [
          5,
          13
        ],
        [
          6,
          15
        ],
        [
          7,
          18
        ],
        [
          7,
          20
        ],
        [
          7,
          22
        ],
        [
          7,
          24
        ],
        [
          8,
          27
        ],
        [
          8,
          30
        ],
        [
          9,
          33
        ],
        [
          9,
          36
        ],
        [
          10,
          39
        ],
        [
          11,
          42
        ],
        [
          11,
          45
        ],
        [
          12,
          47
        ],
        [
          12,
          49
        ],
        [
          12,
          51
        ],
        [
          13,
          53
        ],
        [
          13,
          55
        ],
        [
          13,
          56
        ],
        [
          13,
          57
        ],
        [
          14,
          59
        ],
        [
          15,
          61
        ],
        [
          15,
          62
        ],
        [
          16,
          62
        ],
        [
          16,
          64
        ],
        [
          16,
          65
        ],
        [
          17,
          66
        ],
        [
          17,
          67
        ],
        [
          17,
          68
        ],
        [
          17,
          69
        ],
        [
          17,
          71
        ],
        [
          17,
          72
        ],
        [
          17,
          73
        ],
        [
          18,
          74
        ],
        [
          18,
          76
        ],
        [
          18,
          77
        ],
        [
          18,
          78
        ],
        [
          19,
          80
        ],
        [
          19,
          81
        ],
        [
          19,
          82
        ],
        [
          20,
          84
        ],
        [
          20,
          85
        ],
        [
          20,
          86
        ],
        [
          20,
          88
        ],
        [
          20,
          89
        ],
        [
          21,
          90
        ],
        [
          21,
          92
        ],
        [
          21,
          93
        ],
        [
          21,
          95
        ],
        [
          21,
          97
        ],
        [
          21,
          98
        ],
        [
          21,
          99
        ],
        [
          21,
          101
        ],
        [
          22,
          102
        ],
        [
          22,
          103
        ],
        [
          22,
          105
        ],
        [
          22,
          106
        ],
        [
          22,
          107
        ],
        [
          22,
          109
        ],
        [
          22,
          110
        ],
        [
          22,
          113
        ],
        [
          22,
          114
        ],
        [
          22,
          115
        ],
        [
          22,
          118
        ],
        [
          22,
          119
        ],
        [
          22,
          121
        ],
        [
          23,
          123
        ],
        [
          23,
          125
        ],
        [
          23,
          127
        ],
        [
          24,
          128
        ],
        [
          24,
          130
        ],
        [
          24,
          131
        ],
        [
          25,
          133
        ],
        [
          25,
          134
        ],
        [
          25,
          136
        ],
        [
          25,
          138
        ],
        [
          25,
          139
        ],
        [
          25,
          140
        ],
        [
          26,
          142
        ],
        [
          26,
          143
        ],
        [
          26,
          146
        ],
        [
          26,
          147
        ],
        [
          26,
          149
        ],
        [
          26,
          151
        ],
        [
          26,
          153
        ],
        [
          27,
          154
        ],
        [
          27,
          157
        ],
        [
          27,
          159
        ],
        [
          27,
          160
        ],
        [
          27,
          163
        ],
        [
          27,
          164
        ],
        [
          27,
          166
        ],
        [
          28,
          168
        ],
        [
          28,
          169
        ],
        [
          28,
          172
        ],
        [
          28,
          173
        ],
        [
          28,
          174
        ],
        [
          28,
          176
        ],
        [
          28,
          177
        ],
        [
          28,
          179
        ],
        [
          28,
          180
        ],
        [
          28,
          183
        ],
        [
          28,
          184
        ],
        [
          28,
          185
        ],
        [
          28,
          187
        ],
        [
          28,
          188
        ],
        [
          28,
          189
        ],
        [
          29,
          191
        ],
        [
          29,
          192
        ],
        [
          29,
          193
        ],
        [
          29,
          194
        ],
        [
          29,
          196
        ],
        [
          29,
          197
        ],
        [
          29,
          200
        ],
        [
          29,
          201
        ],
        [
          29,
          202
        ],
        [
          29,
          204
        ],
        [
          29,
          206
        ],
        [
          29,
          208
        ],
        [
          29,
          209
        ],
        [
          29,
          211
        ],
        [
          29,
          212
        ],
        [
          30,
          213
        ],
        [
          30,
          214
        ],
        [
          30,
          216
        ],
        [
          30,
          217
        ],
        [
          30,
          218
        ],
        [
          30,
          220
        ],
        [
          30,
          221
        ],
        [
          31,
          223
        ],
        [
          32,
          225
        ],
        [
          32,
          226
        ],
        [
          32,
          228
        ],
        [
          32,
          230
        ],
        [
          33,
          231
        ],
        [
          33,
          233
        ],
        [
          33,
          234
        ],
        [
          33,
          236
        ],
        [
          33,
          237
        ],
        [
          33,
          238
        ],
        [
          33,
          240
        ],
        [
          33,
          241
        ],
        [
          33,
          242
        ],
        [
          33,
          243
        ],
        [
          34,
          245
        ],
        [
          34,
          246
        ],
        [
          34,
          247
        ],
        [
          34,
          249
        ],
        [
          34,
          250
        ],
        [
          34,
          251
        ],
        [
          34,
          252
        ],
        [
          34,
          254
        ],
        [
          34,
          255
        ],
        [
          34,
          256
        ],
        [
          34,
          258
        ],
        [
          34,
          259
        ],
        [
          34,
          260
        ],
        [
          34,
          261
        ],
        [
          34,
          263
        ],
        [
          34,
          264
        ],
        [
          34,
          266
        ],
        [
          34,
          267
        ],
        [
          34,
          268
        ],
        [
          34,
          270
        ],
        [
          34,
          271
        ],
        [
          34,
          272
        ],
        [
          34,
          274
        ],
        [
          34,
          275
        ],
        [
          34,
          276
        ],
        [
          34,
          277
        ],
        [
          34,
          278
        ],
        [
          34,
          279
        ],
        [
          35,
          279
        ],
        [
          35,
          280
        ],
        [
          35,
          282
        ],
        [
          35,
          283
        ],
        [
          35,
          284
        ],
        [
          36,
          285
        ],
        [
          36,
          287
        ],
        [
          36,
          288
        ],
        [
          36,
          289
        ],
        [
          37,
          291
        ],
        [
          37,
          292
        ],
        [
          37,
          293
        ],
        [
          37,
          294
        ],
        [
          37,
          295
        ],
        [
          38,
          296
        ],
        [
          38,
          297
        ],
        [
          38,
          298
        ],
        [
          38,
          299
        ],
        [
          38,
          300
        ],
        [
          38,
          301
        ],
        [
          38,
          302
        ],
        [
          38,
          303
        ],
        [
          38,
          304
        ],
        [
          38,
          305
        ],
        [
          38,
          305
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38,
        305
      ]
    },
    {
      "id": "Xka2kDs1Mar5tpku2nlle",
      "type": "freedraw",
      "x": 1500,
      "y": 502,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635582644,
      "version": 66,
      "versionNonce": 1711375500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          1,
          -4
        ],
        [
          2,
          -6
        ],
        [
          2,
          -9
        ],
        [
          3,
          -11
        ],
        [
          3,
          -15
        ],
        [
          3,
          -18
        ],
        [
          3,
          -21
        ],
        [
          3,
          -24
        ],
        [
          3,
          -27
        ],
        [
          3,
          -30
        ],
        [
          3,
          -33
        ],
        [
          4,
          -35
        ],
        [
          4,
          -37
        ],
        [
          4,
          -38
        ],
        [
          4,
          -39
        ],
        [
          4,
          -40
        ],
        [
          5,
          -40
        ],
        [
          6,
          -40
        ],
        [
          7,
          -40
        ],
        [
          8,
          -40
        ],
        [
          9,
          -40
        ],
        [
          10,
          -40
        ],
        [
          11,
          -40
        ],
        [
          12,
          -40
        ],
        [
          14,
          -40
        ],
        [
          15,
          -40
        ],
        [
          16,
          -40
        ],
        [
          17,
          -40
        ],
        [
          18,
          -40
        ],
        [
          19,
          -39
        ],
        [
          20,
          -39
        ],
        [
          21,
          -39
        ],
        [
          22,
          -39
        ],
        [
          23,
          -38
        ],
        [
          23,
          -37
        ],
        [
          24,
          -37
        ],
        [
          24,
          -36
        ],
        [
          24,
          -35
        ],
        [
          24,
          -33
        ],
        [
          25,
          -31
        ],
        [
          25,
          -29
        ],
        [
          25,
          -27
        ],
        [
          25,
          -24
        ],
        [
          25,
          -22
        ],
        [
          25,
          -18
        ],
        [
          25,
          -15
        ],
        [
          25,
          -12
        ],
        [
          25,
          -9
        ],
        [
          25,
          -7
        ],
        [
          25,
          -4
        ],
        [
          24,
          -2
        ],
        [
          24,
          -1
        ],
        [
          24,
          1
        ],
        [
          24,
          2
        ],
        [
          24,
          3
        ],
        [
          25,
          3
        ],
        [
          25,
          4
        ],
        [
          25,
          5
        ],
        [
          25,
          5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25,
        5
      ]
    },
    {
      "id": "jmaPfjdBLeX0S4V7o1VlC",
      "type": "freedraw",
      "x": 1477,
      "y": 423,
      "width": 82,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177329460,
      "version": 41,
      "versionNonce": 405789236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          22,
          0
        ],
        [
          25,
          -1
        ],
        [
          27,
          -1
        ],
        [
          30,
          -2
        ],
        [
          33,
          -3
        ],
        [
          36,
          -3
        ],
        [
          39,
          -4
        ],
        [
          43,
          -4
        ],
        [
          46,
          -4
        ],
        [
          49,
          -5
        ],
        [
          53,
          -5
        ],
        [
          56,
          -6
        ],
        [
          59,
          -6
        ],
        [
          63,
          -6
        ],
        [
          65,
          -7
        ],
        [
          68,
          -7
        ],
        [
          71,
          -8
        ],
        [
          72,
          -9
        ],
        [
          75,
          -10
        ],
        [
          76,
          -10
        ],
        [
          77,
          -10
        ],
        [
          78,
          -10
        ],
        [
          79,
          -11
        ],
        [
          80,
          -11
        ],
        [
          81,
          -11
        ],
        [
          82,
          -11
        ],
        [
          82,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        82,
        -11
      ]
    },
    {
      "id": "FB1h9jMQkFK-rA1DqdoUw",
      "type": "freedraw",
      "x": 1478,
      "y": 393,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919866932,
      "version": 34,
      "versionNonce": 653857548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -2
        ],
        [
          12,
          -2
        ],
        [
          15,
          -3
        ],
        [
          19,
          -4
        ],
        [
          23,
          -4
        ],
        [
          27,
          -5
        ],
        [
          31,
          -6
        ],
        [
          35,
          -7
        ],
        [
          39,
          -8
        ],
        [
          43,
          -8
        ],
        [
          47,
          -9
        ],
        [
          51,
          -9
        ],
        [
          55,
          -10
        ],
        [
          58,
          -10
        ],
        [
          61,
          -12
        ],
        [
          63,
          -12
        ],
        [
          66,
          -13
        ],
        [
          68,
          -14
        ],
        [
          70,
          -14
        ],
        [
          72,
          -16
        ],
        [
          74,
          -17
        ],
        [
          75,
          -18
        ],
        [
          76,
          -18
        ],
        [
          77,
          -19
        ],
        [
          78,
          -19
        ],
        [
          78,
          -20
        ],
        [
          79,
          -20
        ],
        [
          79,
          -21
        ],
        [
          79,
          -21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        79,
        -21
      ]
    },
    {
      "id": "iRD2mpoMkeZmh9xXtdIcr",
      "type": "freedraw",
      "x": 1476,
      "y": 359,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711734452,
      "version": 44,
      "versionNonce": 790524852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          8,
          -2
        ],
        [
          10,
          -2
        ],
        [
          13,
          -3
        ],
        [
          14,
          -3
        ],
        [
          17,
          -4
        ],
        [
          19,
          -6
        ],
        [
          22,
          -6
        ],
        [
          26,
          -8
        ],
        [
          29,
          -9
        ],
        [
          33,
          -11
        ],
        [
          36,
          -12
        ],
        [
          39,
          -14
        ],
        [
          42,
          -15
        ],
        [
          44,
          -17
        ],
        [
          47,
          -18
        ],
        [
          50,
          -20
        ],
        [
          52,
          -22
        ],
        [
          54,
          -23
        ],
        [
          56,
          -24
        ],
        [
          58,
          -25
        ],
        [
          59,
          -26
        ],
        [
          60,
          -27
        ],
        [
          62,
          -29
        ],
        [
          63,
          -30
        ],
        [
          63,
          -31
        ],
        [
          64,
          -31
        ],
        [
          66,
          -32
        ],
        [
          66,
          -33
        ],
        [
          67,
          -34
        ],
        [
          67,
          -35
        ],
        [
          68,
          -35
        ],
        [
          69,
          -36
        ],
        [
          70,
          -37
        ],
        [
          71,
          -39
        ],
        [
          72,
          -40
        ],
        [
          72,
          -40
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        72,
        -40
      ]
    },
    {
      "id": "TOZJqd5p-rIh4mY3Kmg2A",
      "type": "freedraw",
      "x": 1487,
      "y": 314,
      "width": 64,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145961012,
      "version": 45,
      "versionNonce": 788189580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          14,
          -1
        ],
        [
          16,
          -2
        ],
        [
          18,
          -2
        ],
        [
          20,
          -3
        ],
        [
          23,
          -4
        ],
        [
          25,
          -6
        ],
        [
          28,
          -6
        ],
        [
          29,
          -7
        ],
        [
          32,
          -9
        ],
        [
          35,
          -10
        ],
        [
          37,
          -11
        ],
        [
          39,
          -12
        ],
        [
          41,
          -13
        ],
        [
          43,
          -15
        ],
        [
          45,
          -16
        ],
        [
          47,
          -17
        ],
        [
          49,
          -18
        ],
        [
          51,
          -20
        ],
        [
          52,
          -21
        ],
        [
          53,
          -22
        ],
        [
          55,
          -24
        ],
        [
          56,
          -25
        ],
        [
          57,
          -27
        ],
        [
          58,
          -27
        ],
        [
          59,
          -28
        ],
        [
          60,
          -31
        ],
        [
          61,
          -32
        ],
        [
          62,
          -32
        ],
        [
          63,
          -33
        ],
        [
          64,
          -36
        ],
        [
          64,
          -36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        -36
      ]
    },
    {
      "id": "vR-K2BLCBPxKKekXlpLrY",
      "type": "freedraw",
      "x": 1485,
      "y": 281,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472187700,
      "version": 36,
      "versionNonce": 1878908212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -2
        ],
        [
          8,
          -3
        ],
        [
          10,
          -3
        ],
        [
          12,
          -4
        ],
        [
          14,
          -4
        ],
        [
          17,
          -6
        ],
        [
          20,
          -8
        ],
        [
          22,
          -8
        ],
        [
          25,
          -10
        ],
        [
          27,
          -11
        ],
        [
          30,
          -12
        ],
        [
          31,
          -13
        ],
        [
          34,
          -14
        ],
        [
          37,
          -15
        ],
        [
          39,
          -17
        ],
        [
          41,
          -18
        ],
        [
          43,
          -19
        ],
        [
          45,
          -20
        ],
        [
          47,
          -21
        ],
        [
          49,
          -23
        ],
        [
          50,
          -23
        ],
        [
          52,
          -24
        ],
        [
          53,
          -25
        ],
        [
          54,
          -27
        ],
        [
          55,
          -27
        ],
        [
          54,
          -28
        ],
        [
          54,
          -28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        -28
      ]
    },
    {
      "id": "jWx4FNub0pZTHGdNbr4ys",
      "type": "freedraw",
      "x": 1488,
      "y": 240,
      "width": 43,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 260222132,
      "version": 33,
      "versionNonce": 2101395468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          9,
          -1
        ],
        [
          11,
          -2
        ],
        [
          13,
          -3
        ],
        [
          15,
          -4
        ],
        [
          18,
          -4
        ],
        [
          20,
          -5
        ],
        [
          22,
          -5
        ],
        [
          25,
          -5
        ],
        [
          27,
          -7
        ],
        [
          29,
          -7
        ],
        [
          31,
          -8
        ],
        [
          33,
          -9
        ],
        [
          35,
          -10
        ],
        [
          36,
          -11
        ],
        [
          37,
          -11
        ],
        [
          38,
          -11
        ],
        [
          40,
          -12
        ],
        [
          41,
          -13
        ],
        [
          42,
          -13
        ],
        [
          42,
          -14
        ],
        [
          43,
          -14
        ],
        [
          43,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43,
        -14
      ]
    },
    {
      "id": "G1v3zqe66cz27RSuTzocV",
      "type": "rectangle",
      "x": 585,
      "y": 94,
      "width": 718,
      "height": 709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954724276,
      "version": 429,
      "versionNonce": 70522548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false
    },
    {
      "id": "uafEn9uSsO_kIvdyhHxFO",
      "type": "ellipse",
      "x": 651,
      "y": 134,
      "width": 225,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455227188,
      "version": 294,
      "versionNonce": 688638785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yA21y2oNy_yz1ITo8lon9",
          "type": "arrow"
        }
      ],
      "updated": 1732145796467,
      "link": null,
      "locked": false
    },
    {
      "id": "ha9iZWXPhKoisVmffVwXW",
      "type": "ellipse",
      "x": 639,
      "y": 281,
      "width": 219.00000000000003,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227642676,
      "version": 327,
      "versionNonce": 820500769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orkwpmhzQdwo2JKix_o9J",
          "type": "arrow"
        }
      ],
      "updated": 1732145802327,
      "link": null,
      "locked": false
    },
    {
      "id": "SYNMlNY1WvmpM77lw3Erb",
      "type": "ellipse",
      "x": 650,
      "y": 416,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 325641140,
      "version": 308,
      "versionNonce": 1417476532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AWH7zNh6KpnyU-iZp0exE"
        }
      ],
      "updated": 1732145485259,
      "link": null,
      "locked": false
    },
    {
      "id": "AWH7zNh6KpnyU-iZp0exE",
      "type": "text",
      "x": 700.1360759540868,
      "y": 433.4479617995717,
      "width": 114.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91382284,
      "version": 191,
      "versionNonce": 2033167244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Postuler  \nune mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "SYNMlNY1WvmpM77lw3Erb",
      "originalText": "Postuler  une mission",
      "lineHeight": 1.25
    },
    {
      "id": "WRizXA5XfVIEmOX9ReARt",
      "type": "ellipse",
      "x": 616,
      "y": 555,
      "width": 303,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955460404,
      "version": 160,
      "versionNonce": 1485101876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rW1FP_V8cbPmse2ipE6f",
          "type": "arrow"
        }
      ],
      "updated": 1732145674916,
      "link": null,
      "locked": false
    },
    {
      "id": "cunIzmbWP-bjygwRE8sEG",
      "type": "ellipse",
      "x": 999,
      "y": 114,
      "width": 218.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526761908,
      "version": 377,
      "versionNonce": 2032807692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EF8ZWg1yaPd6EcNYzaZlu",
          "type": "arrow"
        }
      ],
      "updated": 1732145678341,
      "link": null,
      "locked": false
    },
    {
      "id": "JaX0PmsxgFXYmnyrGa_yc",
      "type": "ellipse",
      "x": 998,
      "y": 253,
      "width": 248.00000000000009,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885732148,
      "version": 248,
      "versionNonce": 509217204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_iKT1nRkIwuEr8e-fw4j",
          "type": "arrow"
        }
      ],
      "updated": 1732145680995,
      "link": null,
      "locked": false
    },
    {
      "id": "R92ivmxuwc_7h9MGCA05Y",
      "type": "ellipse",
      "x": 1037,
      "y": 361,
      "width": 201.99999999999991,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2033306804,
      "version": 170,
      "versionNonce": 1926314892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Snz4cOeJ5qbEBinY8Je7Z",
          "type": "arrow"
        }
      ],
      "updated": 1732145682666,
      "link": null,
      "locked": false
    },
    {
      "id": "y_TWnEtO2AWZbDCaNmdja",
      "type": "ellipse",
      "x": 1004,
      "y": 481,
      "width": 244.00000000000009,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686060724,
      "version": 270,
      "versionNonce": 1442986292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8kXds4Yiggi9V6XhFwzM",
          "type": "arrow"
        }
      ],
      "updated": 1732145684818,
      "link": null,
      "locked": false
    },
    {
      "id": "AzreBPU4ew0Runbz6yU88",
      "type": "text",
      "x": 695,
      "y": 161,
      "width": 142.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901865780,
      "version": 65,
      "versionNonce": 1807152140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Crer un profil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Crer un profil",
      "lineHeight": 1.25
    },
    {
      "id": "ehaR79NPrKzar-0EuGEZU",
      "type": "text",
      "x": 671,
      "y": 299,
      "width": 156.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42375092,
      "version": 84,
      "versionNonce": 1129616012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Rechercher des \nmissions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rechercher des \nmissions",
      "lineHeight": 1.25
    },
    {
      "id": "30snoQTuL89jhXQgXF4mF",
      "type": "text",
      "x": 658.3500900268555,
      "y": 592,
      "width": 217.29981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937884340,
      "version": 184,
      "versionNonce": 627115444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Recevoir et accepter/\nrefuser une mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Recevoir et accepter/\nrefuser une mission",
      "lineHeight": 1.25
    },
    {
      "id": "KLj0biKFPPdHnsVguDC0i",
      "type": "text",
      "x": 1034.5300674438477,
      "y": 129,
      "width": 152.9398651123047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471882764,
      "version": 134,
      "versionNonce": 394694156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Crer un profil \nd'entreprise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Crer un profil \nd'entreprise",
      "lineHeight": 1.25
    },
    {
      "id": "VJxW7WcXCcg5mbHdeA3zv",
      "type": "text",
      "x": 1030.4400939941406,
      "y": 271,
      "width": 179.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529183284,
      "version": 141,
      "versionNonce": 1954162868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Publier une mission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publier une mission",
      "lineHeight": 1.25
    },
    {
      "id": "b-X6Ivxd2iCihb_V-JZGz",
      "type": "text",
      "x": 1064.700065612793,
      "y": 378,
      "width": 146.59986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267226764,
      "version": 173,
      "versionNonce": 1176562828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Rechercher des\nfreelances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rechercher des\nfreelances",
      "lineHeight": 1.25
    },
    {
      "id": "x8VvWGQxwVeBWbNGZxeSI",
      "type": "ellipse",
      "x": 1003,
      "y": 659,
      "width": 232,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1676252596,
      "version": 106,
      "versionNonce": 925833996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XySywG6RQP_jx2E8MxTKK",
          "type": "arrow"
        }
      ],
      "updated": 1732145687265,
      "link": null,
      "locked": false
    },
    {
      "id": "NCNeR9Pn6JsdfvCi2SVPM",
      "type": "text",
      "x": 1028.7801055908203,
      "y": 515,
      "width": 198.43978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98391732,
      "version": 193,
      "versionNonce": 1281374604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145485259,
      "link": null,
      "locked": false,
      "text": "Consulter les profils\n de freelances",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Consulter les profils\n de freelances",
      "lineHeight": 1.25
    },
    {
      "id": "vfrVoTdFjb6RFvjmRYj2_",
      "type": "text",
      "x": 1042.800064086914,
      "y": 680,
      "width": 156.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429051916,
      "version": 106,
      "versionNonce": 1666794764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145549785,
      "link": null,
      "locked": false,
      "text": "Slectionner un \nfreelance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Slectionner un \nfreelance",
      "lineHeight": 1.25
    },
    {
      "id": "orkwpmhzQdwo2JKix_o9J",
      "type": "arrow",
      "x": 488,
      "y": 282,
      "width": 139.10431048474356,
      "height": 41.45274498093488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365524108,
      "version": 87,
      "versionNonce": 1068633345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145802328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.10431048474356,
          41.45274498093488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ha9iZWXPhKoisVmffVwXW",
        "focus": -0.7793125001226323,
        "gap": 12.17296220873888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TX_PAV0k2k3XaH63A4gMI",
      "type": "arrow",
      "x": 480,
      "y": 305,
      "width": 148,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957951668,
      "version": 81,
      "versionNonce": 1827680268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145670513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7rW1FP_V8cbPmse2ipE6f",
      "type": "arrow",
      "x": 463,
      "y": 335,
      "width": 142,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107709580,
      "version": 115,
      "versionNonce": 1814901172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145674916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WRizXA5XfVIEmOX9ReARt",
        "focus": -0.9233734938920187,
        "gap": 22.662339251858498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EF8ZWg1yaPd6EcNYzaZlu",
      "type": "arrow",
      "x": 1416,
      "y": 249,
      "width": 189,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133546164,
      "version": 66,
      "versionNonce": 254156940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145678341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cunIzmbWP-bjygwRE8sEG",
        "focus": -0.6016280451688931,
        "gap": 13.587129567952772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_iKT1nRkIwuEr8e-fw4j",
      "type": "arrow",
      "x": 1419,
      "y": 285,
      "width": 163,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1420324236,
      "version": 76,
      "versionNonce": 2091266100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145680995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JaX0PmsxgFXYmnyrGa_yc",
        "focus": 0.33179249404013794,
        "gap": 10.77157831544362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Snz4cOeJ5qbEBinY8Je7Z",
      "type": "arrow",
      "x": 1430,
      "y": 361,
      "width": 179,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599517492,
      "version": 64,
      "versionNonce": 1876213004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145682666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R92ivmxuwc_7h9MGCA05Y",
        "focus": 0.40592798000100994,
        "gap": 12.345464916249341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8kXds4Yiggi9V6XhFwzM",
      "type": "arrow",
      "x": 1436,
      "y": 402,
      "width": 187,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247065100,
      "version": 68,
      "versionNonce": 897470388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145684818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y_TWnEtO2AWZbDCaNmdja",
        "focus": 0.4052824923504013,
        "gap": 13.836132377255922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XySywG6RQP_jx2E8MxTKK",
      "type": "arrow",
      "x": 1436,
      "y": 444,
      "width": 199,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632432820,
      "version": 113,
      "versionNonce": 1848508687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145809205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x8VvWGQxwVeBWbNGZxeSI",
        "focus": 0.7616533747849483,
        "gap": 14.175667569223151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yA21y2oNy_yz1ITo8lon9",
      "type": "arrow",
      "x": 488,
      "y": 245,
      "width": 152.53152014488978,
      "height": 57.327520387098986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802732812,
      "version": 113,
      "versionNonce": 248691489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145796467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.53152014488978,
          -57.327520387098986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uafEn9uSsO_kIvdyhHxFO",
        "focus": 0.559132257507701,
        "gap": 14.526690952157423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uCbtidkkPF4wnvOk3fzSP",
      "type": "text",
      "x": 361.5600357055664,
      "y": 385,
      "width": 90.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948955060,
      "version": 73,
      "versionNonce": 767817396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145707205,
      "link": null,
      "locked": false,
      "text": "Freelance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Freelance",
      "lineHeight": 1.25
    },
    {
      "id": "8TBF6U6oB4GsmCo3i5VrD",
      "type": "text",
      "x": 1477.8500518798828,
      "y": 579,
      "width": 98.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086358284,
      "version": 81,
      "versionNonce": 1842594100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732145725420,
      "link": null,
      "locked": false,
      "text": "Entreprise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entreprise",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}