{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "VAfT53ou60nFZjqeomWxf",
      "type": "rectangle",
      "x": 411,
      "y": 281,
      "width": 259.99999999999994,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922843238,
      "version": 796,
      "versionNonce": 1766936826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539414,
      "link": null,
      "locked": false
    },
    {
      "id": "hFUFwHotPl7Vj-zfblBl-",
      "type": "line",
      "x": 413,
      "y": 325,
      "width": 257,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2000051430,
      "version": 580,
      "versionNonce": 199480230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y-G61SGNe-2-zPdS0I-43",
      "type": "line",
      "x": 411,
      "y": 450,
      "width": 259,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1481647418,
      "version": 658,
      "versionNonce": 1940988346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ],
        [
          259,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xssVvlaVs_SpeCQzvwSpa",
      "type": "text",
      "x": 493,
      "y": 291,
      "width": 90.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736127418,
      "version": 426,
      "versionNonce": 789281594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "text": "Freelance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Freelance",
      "lineHeight": 1.25
    },
    {
      "id": "aXwSXmKZNdKJRNGH4cdVZ",
      "type": "text",
      "x": 440,
      "y": 339,
      "width": 205.53981018066406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609005306,
      "version": 416,
      "versionNonce": 140692858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "text": "- id : Long\n- name : String\n- email : String\n- skills : List<String>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- id : Long\n- name : String\n- email : String\n- skills : List<String>",
      "lineHeight": 1.25
    },
    {
      "id": "ZSWDw9AZozjCTyiIL-jnk",
      "type": "text",
      "x": 436,
      "y": 463,
      "width": 190.27981567382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942743290,
      "version": 442,
      "versionNonce": 663456358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "text": "+ createProfile()\n+ searchMission()\n+ applyToMission()\n+ respondToOffer()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "+ createProfile()\n+ searchMission()\n+ applyToMission()\n+ respondToOffer()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 278214394,
      "isDeleted": false,
      "id": "SHde38qKJKN7cqFzAJcrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4593793156605,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 308,
      "seed": 268238074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 1471761830,
      "isDeleted": false,
      "id": "AySVYz26k_4pqVK5YHuNW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4593793156605,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 2,
      "seed": 537349562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 361252794,
      "isDeleted": false,
      "id": "QiRRr8P3BqVS0Acki2iPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.4593793156605,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 2,
      "seed": 67733114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ],
        [
          259,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 466397414,
      "isDeleted": false,
      "id": "qu57T_OJltIoCdxiOBTVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.6293774846058,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 1153869626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1398489210,
      "isDeleted": false,
      "id": "-F2k9Z-cAc0aQYGchjKX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4593793156605,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.01980590820312,
      "height": 100,
      "seed": 1520545786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Long\n- name : String\n- email : String\n- description : String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Long\n- name : String\n- email : String\n- description : String",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 324181030,
      "isDeleted": false,
      "id": "_H4m4AI7iD60ASlIqYtSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.4593793156605,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.9598388671875,
      "height": 100,
      "seed": 966631610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ createProfile()\n+ publishMission()\n+ searchFreelances()\n+ selectFreelance()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ createProfile()\n+ publishMission()\n+ searchFreelances()\n+ selectFreelance()",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1976639802,
      "isDeleted": false,
      "id": "8NHK2019UezBHScwZfAoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4593793156605,
      "y": 134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.99999999999994,
      "height": 233,
      "seed": 1538859834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1681401702,
      "isDeleted": false,
      "id": "udOMZ_LCFCqA2Z1i_GryT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4593793156605,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 2,
      "seed": 1709485050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 897,
      "versionNonce": 944564730,
      "isDeleted": false,
      "id": "PvlnprDFphNqolTP6yLUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4593793156605,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 3,
      "seed": 1528896698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          1
        ],
        [
          290,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1858751142,
      "isDeleted": false,
      "id": "cDPHxYbH8z2PZ12dBZOC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7893811467152,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 2031187322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mission",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1178305658,
      "isDeleted": false,
      "id": "20z0mRUmwkcIEJGjvsvMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4593793156605,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.61976623535156,
      "height": 75,
      "seed": 1358476858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659886816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Long\n- title : String\n- status : MissionStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Long\n- title : String\n- status : MissionStatus",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 28706278,
      "isDeleted": false,
      "id": "MeYhROL7On8KYqrS9OvU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4593793156605,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4998779296875,
      "height": 25,
      "seed": 1404690170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ getDetails()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getDetails()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 553792378,
      "isDeleted": false,
      "id": "wkgORn5C5tiulo0LQp6LU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4593793156605,
      "y": 502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.99999999999983,
      "height": 327.00000000000006,
      "seed": 1072848742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 235428134,
      "isDeleted": false,
      "id": "7_Dx58SdICIPcNEbuA0Zp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.4593793156605,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 1,
      "seed": 1182630566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          351,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 2015474746,
      "isDeleted": false,
      "id": "kRjnLrVdvpoWliOVLj_OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4593793156605,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 2,
      "seed": 1849834982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          -2
        ],
        [
          350,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1529758822,
      "isDeleted": false,
      "id": "lnxtPPNQY0K9lh2BHLMxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1493741276722,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.49993896484375,
      "height": 25,
      "seed": 206410022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1762860282,
      "isDeleted": false,
      "id": "wSd4pUe5gzVi9WVVwwMhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4593793156605,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.8997802734375,
      "height": 150,
      "seed": 1275886694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id : Long\n- freelance : Freelance\n- mission : Mission\n- status : OfferStatus\n- createdAt : Date\n- respondedAt : Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : Long\n- freelance : Freelance\n- mission : Mission\n- status : OfferStatus\n- createdAt : Date\n- respondedAt : Date",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 989120422,
      "isDeleted": false,
      "id": "qJtw0GbqKx-PoattNcy0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4593793156605,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.2996826171875,
      "height": 50,
      "seed": 1665925030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732659539415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n+ respond(status : OfferStatus)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ respond(status : OfferStatus)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "buejLNneZqxNyYqeNtzpi",
      "type": "line",
      "x": 670,
      "y": 450,
      "width": 180,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1992354426,
      "version": 126,
      "versionNonce": 740558970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659568587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGJeWFFTr0LJv01ChStVP",
      "type": "line",
      "x": 1145,
      "y": 304,
      "width": 195,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803944486,
      "version": 126,
      "versionNonce": 1278557030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659657708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eTsRkS-nsVdbwMzKOfF0L",
      "type": "text",
      "x": 683,
      "y": 398,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830736250,
      "version": 15,
      "versionNonce": 28929594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659613093,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "8kz9GbsJPjrtEbNzrZXkp",
      "type": "text",
      "x": 828,
      "y": 276,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980943290,
      "version": 20,
      "versionNonce": 14663866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659539416,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "FIHdiVXv6cfNmHnjgdhQ7",
      "type": "text",
      "x": 717,
      "y": 356,
      "width": 80.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351731302,
      "version": 103,
      "versionNonce": 1658417318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659573602,
      "link": null,
      "locked": false,
      "text": "apply to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "apply to",
      "lineHeight": 1.25
    },
    {
      "id": "hgd20fIlHpsNTKIwHdeoy",
      "type": "text",
      "x": 1322,
      "y": 410,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985060986,
      "version": 17,
      "versionNonce": 1316198374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659678717,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "75TUgJg7Ug4aEmk9xNXcE",
      "type": "text",
      "x": 1155,
      "y": 279,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707643770,
      "version": 16,
      "versionNonce": 2065013946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659674898,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "ChLXg8cTFl_RbG5rvV74-",
      "type": "text",
      "x": 1205,
      "y": 361,
      "width": 61.759918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689126522,
      "version": 62,
      "versionNonce": 1215999974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659669226,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "13H9RKCZfc0QBFlcPJ3EL",
      "type": "line",
      "x": 990,
      "y": 367,
      "width": 0,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133808742,
      "version": 103,
      "versionNonce": 1291179706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659735459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "At-QAPazdgNkqkBVPATlx",
      "type": "line",
      "x": 543,
      "y": 589,
      "width": 268,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71233402,
      "version": 88,
      "versionNonce": 200641702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659743266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFHXKmNVS5QsqUL-Htv4y",
      "type": "text",
      "x": 1001,
      "y": 376,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472451046,
      "version": 9,
      "versionNonce": 689418042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659773861,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "SxVG84Pvc9BSjxBCaspCt",
      "type": "text",
      "x": 998,
      "y": 471,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319727546,
      "version": 9,
      "versionNonce": 963204410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659777118,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "beSutz-nhW_H_upyEG56c",
      "type": "text",
      "x": 949,
      "y": 422,
      "width": 85.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141753018,
      "version": 43,
      "versionNonce": 601903270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659782353,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate",
      "lineHeight": 1.25
    },
    {
      "id": "LzhLwDL-yRv_PCsFiulI4",
      "type": "text",
      "x": 627,
      "y": 659,
      "width": 74.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645570874,
      "version": 94,
      "versionNonce": 1077370726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659840496,
      "link": null,
      "locked": false,
      "text": "sent to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sent to",
      "lineHeight": 1.25
    },
    {
      "id": "sttXiGWS21CawgPkd9CcH",
      "type": "text",
      "x": 532,
      "y": 597,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454543142,
      "version": 38,
      "versionNonce": 535018342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659863574,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "kLn_HVQqB7_CxlCKurhwS",
      "type": "text",
      "x": 788,
      "y": 742,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331826490,
      "version": 11,
      "versionNonce": 1820840934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732659866455,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}